{
  "name": "palinode",
  "version": "1.0.0",
  "description": "node callback-based flow control utility library",
  "keywords": [
    "flow",
    "control",
    "callback",
    "asynchronous",
    "concurrent",
    "concurrency"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GannettDigital/palinode.git"
  },
  "author": "Gannett Digital Content Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GannettDigital/palinode/issues"
  },
  "homepage": "https://github.com/GannettDigital/palinode#readme",
  "engines": {
    "node": ">=8.1.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-things": "0.2.0",
    "coveralls": "3.0.0",
    "eslint": "4.16.0",
    "istanbul": "0.4.5",
    "mocha": "5.0.0",
    "mockery": "2.1.0",
    "sinon": "4.2.2"
  },
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha --recursive test/unit",
    "test-integration": "mocha --recursive test/integration",
    "lint": "./node_modules/.bin/eslint ./lib/ ./test ./index.js",
    "lint-fix": "npm run lint -- --fix",
    "cover": "node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --include-all-sources --report lcovonly -- -R spec test/unit --recursive",
    "coveralls": "npm run cover && ./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info"
  }
}
